o_______________________o
II			            |
II                      |
II                      |
II                      |
II                      |ooo  
II                      ox xo 
II                      o _ o
II                       ooo
II		                 o
II                      ooo
II                     o o o
II                    o  o  o
II                       o
II                      o o
II                     o   o
II                    o     o
II  ___________________________                          
II /                          /
II/                          /
I/__________________________/
 
